.header {
  background-color: white;
  margin-bottom: 50px;
  padding: 6px 12px;
  .header__wrapper {
    padding: 5px 0px;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    align-items: center;

    .header__col {
      form {
        text-align: center;

        input {
          border-color: #bdc3c7;
          width: 95%;
          height: 25px;
          padding: 7px 10px;
          border-radius: 5px;
          font-size: 20px;
          color: $black;
          font-weight: 400;
          &::placeholder {
            font-size: 16px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.4);
          }
          &:focus,
          &:active {
            box-shadow: 0 0 0 2px lightgrey;
          }
        }
      }
      &.header__col--logo {
        padding-left: 15px;
        justify-self: center;
        width: 100%;
      }
      &.header__col--search {
        padding: 0 10px;
        justify-self: center;
        width: 100%;
      }
      &.header__col--hamburger {
        display: none;
        justify-self: center;
      }
      &.header__col--menu {
        padding-right: 10px;
        justify-self: center;
        width: 100%;
      }
      ul {
        text-transform: uppercase;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-size: 16px;
        font-weight: 600;
        color: #7f8c8d;
        li {
          width: fit-content;
          justify-self: center;
        }
      }
    }
  }
}

button.hamburger {
  display: none;
  i {
    color: black;
  }
  background-color: transparent;
  width: initial;
  border: none;
  box-shadow: none;
  justify-self: end;
}

@media screen and (max-width: 767px) {
  .header__col--menu {
    display: none;
  }
  .header__wrapper.show {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "logo search hamburger"
      "menu menu menu";
  }
  .header__col--logo.show {
    grid-area: logo;
  }
  .header__col--search.show {
    grid-area: search;
  }
  .header__col--hamburger.show {
    grid-area: hamburger;
  }
  .header__col--menu.show {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    opacity: 1;
  }

  .header__col--hamburger {
    display: inline !important;
  }
  button.hamburger {
    display: inline;
  }
}
